
server.port=8081

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.hibernate.ddl-auto=create
# set docker network ip
spring.datasource.url=jdbc:postgresql://172.18.0.1:32032/custom_database
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.connection-timeout=45000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.auto-commit=true
